name: $(rev:rrrr)

parameters:
  - name: cenario
    displayName: "Cenário (exemplo: -p headless)"
    type: string
    default: '-t @pipeline -p uat -p headless'

trigger:
  - master

variables:
  - group: automationtests_variable_group

resources:
  repositories:
    - repository: templates-pipelines
      type: git
      name: ALM/templates-pipelines
      ref: refs/heads/master

jobs:
  - template: TPS/AutomationTests/pipeline-automationtests.yml@templates-pipelines
    parameters:
      cenario: ${{ parameters.cenario }}